.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  background-color: #007bff;
}

.navbar-logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: #ffffff;
  text-decoration: none;
  margin-left: 1rem;
  transition: color 0.3s ease;
}

.navbar-logo:hover {
  color: #ffcc00;
}

.navbar-buttons {
  display: flex;
  gap: 1rem;
  margin-right: 1rem;
}

.navbar-button {
  padding: 0.5rem 1rem;
  background-color: #ffffff;
  color: #007bff;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  text-decoration: none;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.navbar-button:hover {
  background-color: #ffcc00;
  color: #ffffff;
}